# graph-ql-demo

./: README.md
src/Server/: GraphQlDemoProducts.sln
src/Server/DemoApp/: DemoApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Server/DemoApp/Data/: AppDbContext.cs  BaseEntity.cs  Category.cs  DataSeeder.cs  Image.cs  Product.cs
src/Server/DemoApp/GraphQl/Inputs/: CategoryInput.cs  ProductInput.cs
src/Server/DemoApp/GraphQl/Mutations/: CategoryMutations.cs  ProductMutations.cs
src/Server/DemoApp/GraphQl/Queries/: CategoryQueries.cs  ProductQueries.cs
src/Server/DemoApp/GraphQl/Utilities/: Constants.cs
src/Server/DemoApp/Migrations/: 20240209234959_InitialCreate.Designer.cs  20240209234959_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Server/DemoApp/Properties/: launchSettings.json
